<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>致新博客正式建成的这一天！ | Doterlin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你并不是一个只会写代码的机器，而是在生活中有热血有情结的小伙子…
大概是前言由于有一些文章是从我在别的站上迁移过来的，所以时间会比这篇&amp;#39;类处女篇&amp;#39;文章还早。想在github上建博客的原因想必大家也是类似的：">
<meta property="og:type" content="article">
<meta property="og:title" content="致新博客正式建成的这一天！">
<meta property="og:url" content="https://doterlin.github.io/2016/12/04/first/index.html">
<meta property="og:site_name" content="Doterlin's Blog">
<meta property="og:description" content="你并不是一个只会写代码的机器，而是在生活中有热血有情结的小伙子…
大概是前言由于有一些文章是从我在别的站上迁移过来的，所以时间会比这篇&amp;#39;类处女篇&amp;#39;文章还早。想在github上建博客的原因想必大家也是类似的：">
<meta property="og:image" content="https://doterlin.github.io/blog/img/201612/1.png">
<meta property="og:image" content="https://doterlin.github.io/blog/img/201612/2.png">
<meta property="og:updated_time" content="2016-12-10T19:32:48.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致新博客正式建成的这一天！">
<meta name="twitter:description" content="你并不是一个只会写代码的机器，而是在生活中有热血有情结的小伙子…
大概是前言由于有一些文章是从我在别的站上迁移过来的，所以时间会比这篇&amp;#39;类处女篇&amp;#39;文章还早。想在github上建博客的原因想必大家也是类似的：">
<meta name="twitter:image" content="https://doterlin.github.io/blog/img/201612/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Doterlin&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Doterlin&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">风萧萧兮易水寒，码农一去不复还</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://doterlin.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-first" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2016/12/04/first/" class="article-date">
  <time datetime="2016-12-04T03:12:19.000Z" itemprop="datePublished">2016-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      致新博客正式建成的这一天！
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>你并不是一个只会写代码的机器，而是在生活中有热血有情结的小伙子…</p>
<h2 id="大概是前言"><a href="#大概是前言" class="headerlink" title="大概是前言"></a>大概是前言</h2><p><code>由于有一些文章是从我在别的站上迁移过来的，所以时间会比这篇&#39;类处女篇&#39;文章还早。</code><br>想在<code>github</code>上建博客的原因想必大家也是类似的：<br><a id="more"></a></p>
<ul>
<li>在第三方网站放文章，哪天网站挂了,呵呵…还是在git上放心</li>
<li>想拥有属于自己的域名的博客</li>
<li>显得自己专业…</li>
<li>最重要的是——想怎么装逼就怎么装逼 (完全自由控制样式)</li>
</ul>
<p>决定在<code>github</code>上搞blog后，我先是试着用<code>jekyll</code>，装了<code>Ruby</code>后gem包硬是下载不下来，没办法果断放弃了。<br>后来就用了<code>Hexo</code>，感觉就爽的一B，安装方式和各种流程很近亲前端。很推荐前端的同学们使用<code>Hexo</code>来搭建blog，网上教程很多，在这里不做再多<code>Hexo</code>介绍啦。<br>顺便给大家安利一个使用小技巧(针对windows同学)：<br>重装git，在到这一步时选择第三个选项：<br><img src="/blog/img/201612/1.png" alt="重装git"></p>
<p>这样可以将<code>git</code>在命令行中运行，这样就能正常使用<code>hexo server</code>命令。并且在使用cmd不用新开一个git bash窗口了。<br><img src="/blog/img/201612/2.png" alt=""></p>
<h2 id="先定他个小目标"><a href="#先定他个小目标" class="headerlink" title="先定他个小目标"></a>先定他个小目标</h2><p>先定他个小目标，<code>每个月至少写两篇文章</code>。我也知道，按照自己的个性，是不允许有太渣渣太短的文章发出去的。<br>所以每个月如果能保证写两篇自己认为质量够的文章，也算是不错。积少成多，一年下来就有至少24篇文章。还算说得过去。</p>
<h2 id="怎么看待技术博客"><a href="#怎么看待技术博客" class="headerlink" title="怎么看待技术博客"></a>怎么看待技术博客</h2><p>技术博客在我看来并不只是一个讨论技术的地方，我看到有些大大喜欢在自己的博客里面写游记，写生活的心得，写心灵鸡汤。<br>我觉得有了这些内容更能丰富你的博客，因为能让别人看到，<code>你并不是一个只会写代码的机器</code>，而是在生活中有热血有情结的小伙子。<br>写到这里，在听着陶喆的《就是爱你》的自己也突然也有感动。<br>这并不是对自己文采的自恋(haha…)，只是有时候在心里隐藏的东西，用文字表达出来就显得更加明朗，对自己的影响也会更大。<br>所以说，我会在自己的技术博客中讨论技术和人生，情感，生活的种种。当然还是会以技术性文章为主。</p>
<h2 id="给自己点鸡汤"><a href="#给自己点鸡汤" class="headerlink" title="给自己点鸡汤"></a>给自己点鸡汤</h2><p>正好，昨天跟公司的同事们去军事拓展训练。<br>最后一项任务是：</p>
<blockquote>
<p>二十多个人在不借助任何工具的情况下全部爬上<code>4.2米</code>。</p>
</blockquote>
<p>我惊讶大家能这么快的完成了，慢慢的体会到，在繁华的都市，<code>人容易忘了一种叫意志的东西</code>。当初执着朴实的自己已经被磨平了棱角。我可能再也看不到那个老实憨厚的农村小伙子的自己。<br>我希望自己，也希望在城市中打拼的各位能<code>不忘初心</code>，做好自己。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://doterlin.github.io/blog/2016/12/04/first/" data-id="ciwka81l70003y0l1z3qo906r" class="article-share-link">Share</a>
      
        <a href="https://doterlin.github.io/blog/2016/12/04/first/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Other/">Other</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2016/07/01/【干货】Array对象的方法大全，看看你知道多少/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【干货】Array对象的方法大全，看看你知道多少.</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MVVM/">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Other/">Other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css3/">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/blog/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/blog/tags/Other/" style="font-size: 10px;">Other</a> <a href="/blog/tags/React/" style="font-size: 10px;">React</a> <a href="/blog/tags/css3/" style="font-size: 15px;">css3</a> <a href="/blog/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">javascript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2016/12/04/first/">致新博客正式建成的这一天！</a>
          </li>
        
          <li>
            <a href="/blog/2016/07/01/【干货】Array对象的方法大全，看看你知道多少/">【干货】Array对象的方法大全，看看你知道多少.</a>
          </li>
        
          <li>
            <a href="/blog/2016/06/24/【css3效果】有弹性的蹦跳动画/">【css3效果】有弹性的蹦跳动画</a>
          </li>
        
          <li>
            <a href="/blog/2016/06/16/【转】JavaScript的事件代理和委托实例分析/">【转】JavaScript的事件代理和委托实例分析</a>
          </li>
        
          <li>
            <a href="/blog/2016/05/27/【css3效果】用css3绘制发光字/">【css3效果】用css3绘制发光字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 linheqiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'doterlin';
  
  var disqus_url = 'https://doterlin.github.io/blog/2016/12/04/first/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/blog/js/jquery.min.js"></script>">


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>